<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>▚▞</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/flect.css">
    <script src="lib/p5.js" charset="utf-8"></script>
    <script src="lib/p5.sound.js" charset="utf-8"></script>
    <!-- <script src="src/flect_editor.js" charset="utf-8"></script> -->
    <script src="src/flect.js" charset="utf-8"></script>
  </head>
  <body>

  </body>
</html>
